app/views/partials/_navigation.html.erb
<nav class="blue row around-xs">
  <div class="col-xs-2">
    <div class="box text-center">
      <div class="fa fa-calendar fa-3x white"></div>
      <h5 class="white">PERIODO ACADEMICO </h5>
    </div>
  </div>
  <div class="col-xs-2">
    <div class="box text-center">
      <div class="fa fa-book fa-3x white"></div>
      <h5 class="white">CARRERA</h5>
    </div>
  </div>
  <div class="col-xs-2">
    <div class="box">
      <div class="fa fa-list-ul fa-4x white"></div>
    </div>
  </div>
</nav>

app/views/partials/_navigation.html.haml
%nav.blue.row.around-xs
  .col-xs-2
    .box.text-center
      .fa.fa-calendar.fa-3x.white
      %h5.white PERIODO ACADEMICO 
  .col-xs-2
    .box.text-center
      .fa.fa-book.fa-3x.white
      %h5.white CARRERA
  .col-xs-2
    .box
      .fa.fa-list-ul.fa-4x.white




/  .container
/    .row.end-xs
/      .col-xs-6
/        .box
/          .fa.fa-user.fa-2x
/navbar.navbar-fixed-top.
